<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat</title>
    <style>
        body {
            margin: 0;
            padding-bottom: 3rem;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
        }

        #form {
            background: rgba(0, 0, 0, 0.15);
            padding: 0.25rem;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            height: 3rem;
            box-sizing: border-box;
            backdrop-filter: blur(10px);
        }

        #input {
            border: none;
            padding: 0 1rem;
            flex-grow: 1;
            border-radius: 2rem;
            margin: 0.25rem;
        }

        #input:focus {
            outline: none;
        }

        #form>button {
            background: #333;
            border: none;
            padding: 0 1rem;
            margin: 0.25rem;
            border-radius: 3px;
            outline: none;
            color: #fff;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages>li {
            padding: 0.5rem 1rem;
        }

        #messages>li:nth-child(odd) {
            background: #efefef;
        }

        #typing {
            position: fixed;
            bottom: 50px;
            left: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 5px 10px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            z-index: 1000;
            font-weight: bold;
            display: none;
        }
    </style>
</head>

<body>
    <ul id="messages"></ul>
    <form id="form" action="">
        <input id="input" autocomplete="off" /><button>Send</button>
    </form>
    <p id="typing"></p>
</body>
<script src="/socket.io/socket.io.js"></script>
<script>
    var socket = io();
    var messages = document.getElementById('messages');
    var form = document.getElementById('form');
    var input = document.getElementById('input');
    var typing = document.getElementById('typing');
    var socketId = '';
    const currentUser = JSON.parse(localStorage.getItem('currentUser'));

    // Lấy userId từ URL
    const urlParams = new URLSearchParams(window.location.search);
    const id2 = urlParams.get('userId');

    socket.on('connect', function () {
        console.log('Da ket noi');
        socketId = socket.id
    });

    input.addEventListener('input', function () {
        socket.emit('typing', {
            username: currentUser.username,
            socketId: socketId
        });
    });


    form.addEventListener('submit', function (e) {
        e.preventDefault();
        if (input.value) {
            fetch('/api/guiTinNhan', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    id1: currentUser._id,
                    id2: id2,
                    senderId: currentUser._id,
                    content: input.value
                })
            })
                .then(response => response.json())
                .then(data => {
                    if (data.status === 200) {
                        input.value = '';
                    } else {
                        alert('Lỗi khi gửi tin nhắn: ' + data.message);
                    }
                })
                .catch(error => {
                    console.error('There was a problem with the fetch operation:', error);
                    alert('Đã xảy ra lỗi khi gửi tin nhắn: ' + error.message);
                });
        }
    });

    socket.on('chat message', function (data) {
        var item = document.createElement('li');
        fetch(`/api/layThongTinUser?userId=${data.senderId}`)
            .then(response => response.json())
            .then(userData => {
                item.textContent = userData.user.username + ': ' + data.content;
                messages.appendChild(item);
                window.scrollTo(0, document.body.scrollHeight);
            })
            .catch(error => {
                console.error('There was a problem with the fetch operation:', error);
                alert('Đã xảy ra lỗi khi tải tin nhắn: ' + error.message);
            });
    });

    socket.on('typing', function (data) {

        if (data.socketId != socketId) {
            typing.textContent = data.username + ' đang nhập...';
            typing.style.display = 'block';
            setTimeout(() => {
                typing.textContent = '';
                typing.style.display = 'none';
            }, 2000);
        }
    })

    fetch(`/api/layTinNhan?id1=${currentUser._id}&id2=${id2}`)
        .then(response => response.json())
        .then(data => {
            // Sắp xếp tin nhắn theo thời gian được gửi
            data.messages.messages.sort((a, b) => new Date(a.sentAt) - new Date(b.sentAt));

            // Tạo một mảng các promises để đảm bảo các yêu cầu fetch hoàn thành theo thứ tự
            const promises = data.messages.messages.map(message => {
                return fetch(`/api/layThongTinUser?userId=${message.senderId}`)
                    .then(response => response.json())
                    .then(userData => {
                        return {
                            username: userData.user.username,
                            content: message.content
                        };
                    });
            });

            // Đợi tất cả các promises hoàn thành
            Promise.all(promises).then(results => {
                results.forEach(result => {
                    var item = document.createElement('li');
                    item.textContent = result.username + ': ' + result.content;
                    messages.appendChild(item);
                });
                window.scrollTo(0, document.body.scrollHeight);
            });
        })
        .catch(error => {
            console.error('There was a problem with the fetch operation:', error);
            alert('Đã xảy ra lỗi khi tải tin nhắn: ' + error.message);
        });
</script>

</html>